# TAS-Editor

./: .editorconfig  .gitignore  LICENSE  README.md  buildscript.bat  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/: Input.java  InputLine.java  Script.java  StickImagePanel.java  StickPosition.java  TAS.java  Window.java
src/main/java/io/github/jadefalke2/: Action.java  CellAction.java  CircularStack.java  FrameNumberOptionDialog.java  Function.java  Input.java  InputDrawMouseListener.java  InputLine.java  Joystick.java  LineAction.java  MainJMenuBar.java  MainMenuBar.java  PianoRoll.java  Script.java  Stack.java  StickAction.java  StickImagePanel.java  StickPosition.java  TAS.java  Util.java  Window.java
src/main/java/io/github/jadefalke2/Components/: FunctionEditorWindow.java  MainEditorWindow.java  MainJMenuBar.java  PianoRoll.java  StartUpWindow.java  TxtFileChooser.java  Window.java
src/main/java/io/github/jadefalke2/actions/: Action.java  ButtonAction.java  CellAction.java  InsertEmptyLineAction.java  LineAction.java  StickAction.java
src/main/java/io/github/jadefalke2/components/: AddLinesDialog.java  ColumnRightClickMenu.java  CustomFileChooser.java  FunctionEditorWindow.java  LineRightClickMenu.java  MainEditorWindow.java  MainJMenuBar.java  PianoRoll.java  ScriptTab.java  SelectLinesDialog.java  SettingsDialog.java  SideJoystickPanel.java  StartUpWindow.java  TabbedScriptsPane.java  TasFileChooser.java  TxtFileChooser.java
src/main/java/io/github/jadefalke2/connectivity/practice/: ServerConnector.java
src/main/java/io/github/jadefalke2/script/: Format.java  NXTas.java  STas.java
src/main/java/io/github/jadefalke2/stickRelatedClasses/: ChangeObject.java  CustomChangeListener.java  FrameNumberOptionDialog.java  Joystick.java  JoystickPanel.java  SmoothTransitionDialog.java  StickImagePanel.java  StickPosition.java
src/main/java/io/github/jadefalke2/util/: Button.java  ByteConversions.java  ByteDataStream.java  CircularStack.java  CorruptedScriptException.java  CustomPianoRollCellRenderer.java  Input.java  InputDrawMouseListener.java  Logger.java  ObservableProperty.java  ScriptObserver.java  ScriptTableModel.java  Settings.java  SimpleDocumentListener.java  Stack.java  TriFunction.java  Util.java
